<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="Adicionar"
        app:showAsAction="always" />
    <item
        android:id="@+id/arquivar"
        android:icon="@drawable/ic_archive_black_24dp"
        android:title="Arquivar"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/arquivados"
        android:icon="@drawable/ic_folder_black_24dp"
        app:showAsAction="always" />
</menu>